# Skillhub

./: README.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  CommentSection.css  Login.jsx  PostInteraction.jsx  index.css  main.jsx
frontend/src/api/: progressApi.js
frontend/src/assets/: Post.jsx
frontend/src/components/: CourseCard.jsx  CourseDetail.jsx  CourseForm.jsx  CourseList.jsx  MyCourses.jsx  Navbar.css  Navbar.jsx  ProgressForm.jsx  ProgressList.jsx  ProtectedRoute.jsx
frontend/src/components/Comment/: CommentSection.css  CommentSection.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Post/: PostCard.css  PostCard.jsx  PostDetail.css  PostDetail.jsx  PostForm.css  PostForm.jsx  PostList.css  PostList.jsx
frontend/src/components/Reaction/: ReactionBar.css  ReactionBar.jsx
frontend/src/components/posts/: PostForm.css  PostForm.jsx  PostList.css  PostList.jsx
frontend/src/context/: AuthContext.jsx  PostContext.jsx
frontend/src/pages/: CoursePage.jsx  Home.jsx  HomePage.jsx  LearningProgressPage.jsx  Login.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/HomePage/: Home.css  Home.jsx
frontend/src/pages/LearningProgressPage/: LearningProgressPage.jsx
frontend/src/services/: PostService.js  api.js  commentApi.js  courseService.js  postApi.js  postService.js  reactionApi.js  userService.js
frontend/src/styles/: CourseDetail.css  CourseList.css  Feed.css  Login.css  MyCourses.css  courseManagement.css
frontend/src/utils/: SessionManager.jsx
skillhub/: pom.xml
skillhub/src/main/java/com/skillhub/skillhub/: SecurityConfig.java  SkillhubApplication.java
skillhub/src/main/java/com/skillhub/skillhub/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
skillhub/src/main/java/com/skillhub/skillhub/controller/: AuthController.java  CommentController.java  CourseController.java  HelloController.java  LearningPlanController.java  LearningProgressController.java  LikeController.java  PostController.java  ReactionController.java  UserController.java
skillhub/src/main/java/com/skillhub/skillhub/model/: Comment.java  Course.java  LearningPlan.java  LearningProgress.java  NotBlank.java  Post.java  Reaction.java  Resource.java  ResourceType.java  Size.java  Task.java  Topic.java  User.java  UserEnrollment.java
skillhub/src/main/java/com/skillhub/skillhub/repository/: CommentRepository.java  CourseRepository.java  LearningPlanRepository.java  LearningProgressRepository.java  PostRepository.java  ReactionRepository.java  UserEnrollmentRepository.java  UserRepository.java
skillhub/src/main/java/com/skillhub/skillhub/security/: CustomOAuth2SuccessHandler.java
skillhub/src/main/java/com/skillhub/skillhub/service/: AuthService.java  CommentService.java  CourseService.java  LearningPlanService.java  LearningTrackerApplication.java  LikeService.java  PostService.java  ReactionService.java
skillhub/src/main/resources/: application.properties
(+23 files in other folders)
