spring.data.mongodb.uri=mongodb+srv://evolexxlk:1234@cluster0.j8alr.mongodb.net/skillhub?retryWrites=true&w=majority&appName=Cluster0
server.port=9006
spring.data.mongodb.database=skillhub


spring.security.oauth2.client.registration.google.client-id=235074436580-fekrpapo667arbo0jkqa9nmprcpqul96.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




